<!doctype html>

<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width = 680px">
        <title>Altarpiece</title>
        <link rel="stylesheet" href="/resources/css/main.css">
        <link rel="stylesheet" href="/resources/css/shows.css">
        <link rel="icon" type="image/png" href="/imgs/favicon2.png">
    </head>
    <body>
        <div class="viewport-background">
        </div>
        <div class="main-contain">
            <div class="title-banner">
                <img src="/imgs/ap-banner1.png">
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/discog">DISCOGRAPHY</a></li>
                    <li><a href="/shows">SHOWS</a></li>
                </ul>
            </div>
            <div class="show-list">
                <ul>
                    <li>
                        <h2>Sept. 19 - Arlene's Grocery</h2>
                        <h3><i>$10</i></h3>
                        <p>95 Stanton Street, New York, NY 10002</p>
                    </li>
                    <li>
                        <h2>Sept. 19 - Arlene's Grocery</h2>
                        <h3><i>$15, 21+</i></h3>
                        <p>95 Stanton Street, New York, NY 10002</p>
                        <a href="#">Ticket link</a>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <p class="align-l">&copy; 2025</p>
                <p class="align-c">Site by <a href="#">E.M.</a></p>
                <p class="align-r"><a href="#">Back to top ^</a></p>
                <img src="/imgs/src/banner/stained-glass-1.png">
            </div>
        </div>
    </body>
</html>